.extensions {
  padding: 1.5rem;
}
.ext-heading {
  text-align: center;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ext-paragraph {
  width: 100%;
  text-align: center;
  margin: 8px auto;
  padding-bottom: 1rem;
}

.card {
  max-width: 300px;
  border-radius: .5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  text-align: center;
  box-shadow: 13px 9px 34px -4px rgba(0,0,0,0.1);
}

.card:nth-child(2) {
  margin-top: 3rem;
}
.card:nth-child(3) {
  margin-top: 6rem;
}


.card-text {
  margin: 0;
  margin-top: 8px;
  padding: 0;
}

.card-body h2 {
  padding: 0;
  margin: 0;
}

.card-header {
  padding-block: 1rem;
}

.card-btn {
  padding-block: 2rem;
}

@media (min-width: 1025px) and (max-width: 1440px) {  
  .ext-paragraph {
    width: 36%;
    margin: 8px auto;
    padding-bottom: 1rem;
  }
  .cards {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    width: 70%;
    margin: 1rem auto;
  }
}
